<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Be2-JC-Zau">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TZP-oM-uA4">
            <objects>
                <viewController id="Be2-JC-Zau" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lN6-CW-Xlu"/>
                        <viewControllerLayoutGuide type="bottom" id="Cza-jP-XYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1g-B1-KgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-jc-ef4">
                                <rect key="frame" x="150.5" y="94" width="74.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localized Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-KU-JEA" customClass="LocalizableLabel" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="158" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="SOMETHING"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryK-KU-JEA" firstAttribute="top" secondItem="LeU-jc-ef4" secondAttribute="bottom" constant="28" id="Ezq-Gd-PJa"/>
                            <constraint firstItem="ryK-KU-JEA" firstAttribute="centerX" secondItem="h1g-B1-KgV" secondAttribute="centerX" id="F98-o9-xrg"/>
                            <constraint firstItem="LeU-jc-ef4" firstAttribute="top" secondItem="h1g-B1-KgV" secondAttribute="top" constant="94" id="NTO-3c-0Iu"/>
                            <constraint firstItem="LeU-jc-ef4" firstAttribute="centerX" secondItem="h1g-B1-KgV" secondAttribute="centerX" id="sEJ-SF-jQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="LeU-jc-ef4" id="5li-mM-UrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVn-d7-D20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-221"/>
        </scene>
    </scenes>
</document>
